{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IFjtM59OfVylbpewFgfJn",
      "type": "rectangle",
      "x": 812,
      "y": 173,
      "width": 929,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1210708027,
      "version": 188,
      "versionNonce": 927411963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497032907,
      "link": null,
      "locked": false
    },
    {
      "id": "3hwePM2Tl8qytpxWmLw0m",
      "type": "rectangle",
      "x": 838,
      "y": 922,
      "width": 929,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 926011285,
      "version": 344,
      "versionNonce": 427725685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497461641,
      "link": null,
      "locked": false
    },
    {
      "id": "xTdhvntTXpVFkKRKjJF0N",
      "type": "line",
      "x": 812,
      "y": 288,
      "width": 928,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 501056405,
      "version": 213,
      "versionNonce": 1009786965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497049507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V0MlDWCWsbeZbU-agBXxH",
      "type": "text",
      "x": 1229,
      "y": 220.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 508775861,
      "version": 3,
      "versionNonce": 1603718613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782497057210,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbS_cfQ1JIHhMHAcqlINd",
      "type": "text",
      "x": 1220,
      "y": 205.5,
      "width": 59.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 723721365,
      "version": 10,
      "versionNonce": 1366539509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497065563,
      "link": null,
      "locked": false,
      "text": "GUMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWoaZTQa1Tot2V96xF8F2",
      "type": "text",
      "x": 961,
      "y": 240.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 50840251,
      "version": 3,
      "versionNonce": 1532792827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782497079675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjswiJE85ytG2ysgqsA6a",
      "type": "text",
      "x": 964,
      "y": 246.5,
      "width": 114.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 762245461,
      "version": 89,
      "versionNonce": 1976491637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497103048,
      "link": null,
      "locked": false,
      "text": "NOSOTROS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSOTROS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1qW2WnFUguLEbDdAktC_",
      "type": "text",
      "x": 1208,
      "y": 242.5,
      "width": 88.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 38163611,
      "version": 9,
      "versionNonce": 1485031835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497109835,
      "link": null,
      "locked": false,
      "text": "SRVICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRVICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Po898IgPnAh55LgjEZLS",
      "type": "text",
      "x": 1447,
      "y": 243.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1230097275,
      "version": 3,
      "versionNonce": 596169845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782497112119,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-IcMOI7htpE7fjwJqn2L",
      "type": "text",
      "x": 1432,
      "y": 244.5,
      "width": 112.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 842808987,
      "version": 10,
      "versionNonce": 420251707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497116930,
      "link": null,
      "locked": false,
      "text": "CONTACTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd7ddNeeYc1wfQxDD3Rz0",
      "type": "line",
      "x": 815,
      "y": 643,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 538080181,
      "version": 232,
      "versionNonce": 1470422005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497139563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3oK7N1rbiftlqcy20hUVt",
      "type": "line",
      "x": 816,
      "y": 679,
      "width": 924,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 159307387,
      "version": 124,
      "versionNonce": 1339795995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497149070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KDQ4kkv_YOGPqJKgByJjY",
      "type": "text",
      "x": 1139,
      "y": 700.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 280342203,
      "version": 11,
      "versionNonce": 1494333851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782497160328,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXAp7v9HuQJ-Pn2BkwT-V",
      "type": "text",
      "x": 1152,
      "y": 696.5,
      "width": 244.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 137814101,
      "version": 21,
      "versionNonce": 1694286805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497177816,
      "link": null,
      "locked": false,
      "text": "2026 GUMA SERVICIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026 GUMA SERVICIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkNYBNfSLBzMPyaCh3Idv",
      "type": "rectangle",
      "x": 849,
      "y": 547,
      "width": 233,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 796817397,
      "version": 86,
      "versionNonce": 2047001813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497222370,
      "link": null,
      "locked": false
    },
    {
      "id": "CA8tmUYIuxdks-VU0_nGB",
      "type": "rectangle",
      "x": 1145,
      "y": 547,
      "width": 245,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1328981115,
      "version": 184,
      "versionNonce": 382677685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497228353,
      "link": null,
      "locked": false
    },
    {
      "id": "_-mKuc6_MzsLVhm5jKFCF",
      "type": "rectangle",
      "x": 1422,
      "y": 550,
      "width": 253,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1362731963,
      "version": 153,
      "versionNonce": 2093922805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497238258,
      "link": null,
      "locked": false
    },
    {
      "id": "YToM0P3qCjJ_3jRUkgzFG",
      "type": "line",
      "x": 811,
      "y": 521,
      "width": 929,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 572948661,
      "version": 159,
      "versionNonce": 679473115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782497267296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5tVCnqQLbEGcMbePJdrSz",
      "type": "text",
      "x": 1168,
      "y": 310.5,
      "width": 241.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 133545493,
      "version": 20,
      "versionNonce": 332331419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497431255,
      "link": null,
      "locked": false,
      "text": "WKG HRGHIRTGJRWIJG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WKG HRGHIRTGJRWIJG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6jqPV3uuIHESelQkbzoz",
      "type": "text",
      "x": 837,
      "y": 389.5,
      "width": 898.239501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 608018517,
      "version": 76,
      "versionNonce": 1370158965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497442359,
      "link": null,
      "locked": false,
      "text": "G GES HG9G9UTSUPIGU IGH IP SGUH ITR HG ISRHG  RGG IRG GG+IG+0I  WI GOJGJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G GES HG9G9UTSUPIGU IGH IP SGUH ITR HG ISRHG  RGG IRG GG+IG+0I  WI GOJGJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm5zV8wc37mBXP125jYbr",
      "type": "text",
      "x": 1199,
      "y": 936.5,
      "width": 192.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1440410517,
      "version": 32,
      "versionNonce": 175564341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782497504610,
      "link": null,
      "locked": false,
      "text": "GUMA CONTACTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUMA CONTACTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnuVFVrLin0xD59Fgxulc",
      "type": "line",
      "x": 840,
      "y": 1056,
      "width": 5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1038934715,
      "version": 78,
      "versionNonce": 1760143931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501037669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CMvOJReK4f8mL6OiMntu_",
      "type": "line",
      "x": 839,
      "y": 1020,
      "width": 925,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2104116309,
      "version": 120,
      "versionNonce": 708983445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501049216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AbrCYCGKLe3Yhld15u_Uq",
      "type": "text",
      "x": 1012,
      "y": 982.5,
      "width": 73.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 799547381,
      "version": 8,
      "versionNonce": 854522427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501059200,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfKC1SugddgSkBC8x01U_",
      "type": "text",
      "x": 1198,
      "y": 983.5,
      "width": 102.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 372548021,
      "version": 10,
      "versionNonce": 697073173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501065160,
      "link": null,
      "locked": false,
      "text": "SERVICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1muJbnnR2PDsIOiqNJqg",
      "type": "text",
      "x": 1470,
      "y": 983.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 785734197,
      "version": 3,
      "versionNonce": 380768501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782501102771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyiKNE2bTD_ohpJPKa7to",
      "type": "text",
      "x": 1476,
      "y": 983.5,
      "width": 114.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1587556027,
      "version": 10,
      "versionNonce": 1022841947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501115080,
      "link": null,
      "locked": false,
      "text": "NOSOTROS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSOTROS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNQ16KCxbYgfsPqldD5Bv",
      "type": "text",
      "x": 1228,
      "y": 1032.5,
      "width": 112.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1047987957,
      "version": 10,
      "versionNonce": 491715413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501127312,
      "link": null,
      "locked": false,
      "text": "CONTACTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoEV_4QByemMoLRi9xa_I",
      "type": "text",
      "x": 1140,
      "y": 1068.5,
      "width": 244.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1259716187,
      "version": 56,
      "versionNonce": 1786544315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501147813,
      "link": null,
      "locked": false,
      "text": "rjivihviiijf sjfisjifjsifj87f8\nfsrf ysryfsu fu usrfh f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rjivihviiijf sjfisjifjsifj87f8\nfsrf ysryfsu fu usrfh f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X21_EyjzAtqPSdYciCrrV",
      "type": "rectangle",
      "x": 1262,
      "y": 1123,
      "width": 206,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1687053109,
      "version": 38,
      "versionNonce": 1625033045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501160634,
      "link": null,
      "locked": false
    },
    {
      "id": "NR_prf8tVsmV8LUrK0UnI",
      "type": "rectangle",
      "x": 1275,
      "y": 1183,
      "width": 195,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2009045787,
      "version": 39,
      "versionNonce": 794364469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501164567,
      "link": null,
      "locked": false
    },
    {
      "id": "ivYtoGy8YD7dhaUg3hF7Q",
      "type": "rectangle",
      "x": 1256,
      "y": 1226,
      "width": 222,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 772391157,
      "version": 58,
      "versionNonce": 1500109013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782501175448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}